# mcts

./: README.md
java/: pom.xml
java/src/main/java/mcts/: MonteCarloTreeSearch.java  Node.java  Simulation.java  State.java  UCTCalculator.java
java/src/main/java/tictactoe/: TicTacToe.java  TicTacToeGame.java
kotlin/: pom.xml
kotlin/src/main/kotlin/javabin/: Board.kt  Player.kt  Status.kt
kotlin/src/main/kotlin/javabin/game/: TicTacToeBoard.kt  TicTacToePrinter.kt
kotlin/src/main/kotlin/javabin/mcts/: MoteCarloTreeSearch.kt  Node.kt  UCT.kt
kotlin/src/test/kotlin/javabin/game/: TicTacToeTest.kt
scala/: .scalafmt.conf  build.sbt  debugger.html  readme.md
scala/core/js/src/main/scala/mcts/: Debugger.scala  Main.scala
scala/core/jvm/src/main/scala/mcts/: Main.scala
scala/core/shared/src/main/scala/mcts/: Game.scala  Player.scala
scala/core/shared/src/main/scala/mcts/advanced/: Simultaneously.scala
scala/core/shared/src/main/scala/mcts/cli/: Renderer.scala  Runner.scala  SolverInterface.scala
scala/core/shared/src/main/scala/mcts/games/: Array2d.scala  ConnectFour.scala  Placement.scala  TicTacToe.scala  VictoryTemplate.scala  WinnerCheck.scala  lines.scala
scala/core/shared/src/main/scala/mcts/solver/: MonteCarlo.scala  Node.scala  UCB.scala
scala/core/shared/src/test/scala/mcts/games/: TicTacToeTest.scala
scala/project/: plugins.sbt
